# Examination

./: .gitattributes  .gitignore  README.md
aspnet-core/src/SuperAbp.Exam.Admin.Application/: ExamAppService.cs  ExamApplicationAdminAutoMapperProfile.cs  ExamApplicationAdminModule.cs  ExamApplicationAutoMapperProfile.cs  ExamApplicationModule.cs  SuperAbp.Exam.Admin.Application.csproj
aspnet-core/src/SuperAbp.Exam.Admin.Application.Contracts/: ExamApplicationAdminContractsModule.cs  ExamApplicationContractsModule.cs  ExamDtoExtensions.cs  SuperAbp.Exam.Admin.Application.Contracts.csproj
aspnet-core/src/SuperAbp.Exam.Admin.Application.Contracts/Enums/: IEnumAppService.cs
aspnet-core/src/SuperAbp.Exam.Admin.Application/Enums/: EnumAppService.cs
aspnet-core/src/SuperAbp.Exam.Admin.Application/ExamManagement/: ExamManagementAdminApplicationAutoMapperProfile.cs  ExamManagementApplicationAutoMapperProfile.cs
aspnet-core/src/SuperAbp.Exam.Admin.Application/PaperManagement/: ExamManagementAdminApplicationAutoMapperProfile.cs  ExamManagementApplicationAutoMapperProfile.cs
aspnet-core/src/SuperAbp.Exam.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SuperAbp.Exam.Admin.Application/QuestionManagement/: QuestionManagementAdminApplicationAutoMapperProfile.cs  QuestionManagementApplicationAutoMapperProfile.cs
aspnet-core/src/SuperAbp.Exam.Admin.HttpApi/: ExamHttpApiModule.cs  SuperAbp.Exam.Admin.HttpApi.csproj
aspnet-core/src/SuperAbp.Exam.Admin.HttpApi.Host/: ExamBrandingProvider.cs  ExamHttpApiHostModule.cs  Program.cs  SuperAbp.Exam.Admin.HttpApi.Host.csproj  appsettings.json
aspnet-core/src/SuperAbp.Exam.Admin.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/SuperAbp.Exam.Admin.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/SuperAbp.Exam.Admin.HttpApi/Controllers/: EnumController.cs  ExamController.cs  ExaminationController.cs  ExamingController.cs  ExamingRepoController.cs  PaperController.cs  PaperRepoController.cs  QuestionAnswerController.cs  QuestionController.cs  QuestionRepoController.cs  UserExamController.cs
aspnet-core/src/SuperAbp.Exam.Application/: ExamAppService.cs  ExamApplicationAutoMapperProfile.cs  ExamApplicationModule.cs  SuperAbp.Exam.Application.csproj
aspnet-core/src/SuperAbp.Exam.Application.Contracts/: ExamApplicationContractsModule.cs  ExamDtoExtensions.cs  SuperAbp.Exam.Application.Contracts.csproj
aspnet-core/src/SuperAbp.Exam.Application.Contracts/Favorites/: FavoriteListDto.cs  GetFavoritesInput.cs  IFavoriteAppService.cs
aspnet-core/src/SuperAbp.Exam.Application.Contracts/MistakesReviews/: GetMistakesReviewInput.cs  IMistakesReviewAppService.cs  MistakesReviewListDto.cs
aspnet-core/src/SuperAbp.Exam.Application.Contracts/TrainingManagement/: GetTrainsInput.cs  ITrainingAppService.cs  TrainingCreateDto.cs  TrainingListDto.cs
aspnet-core/src/SuperAbp.Exam.Application/ExamManagement/: ExamManagementApplicationAutoMapperProfile.cs
aspnet-core/src/SuperAbp.Exam.Application/Favorites/: FavoriteAppService.cs
aspnet-core/src/SuperAbp.Exam.Application/MistakesReviews/: MistakesReviewAppService.cs
aspnet-core/src/SuperAbp.Exam.Application/QuestionManagement/: QuestionManagementApplicationAutoMapperProfile.cs
aspnet-core/src/SuperAbp.Exam.Application/TrainingManagement/: TrainingAppService.cs
aspnet-core/src/SuperAbp.Exam.Blazor/: ExamBlazorAutoMapperProfile.cs  ExamBlazorModule.cs  ExamBrandingProvider.cs  ExamBundleContributor.cs  ExamComponentBase.cs  Program.cs  SuperAbp - Backup.Exam.Blazor.csproj  SuperAbp.Exam.Blazor.csproj  _Imports.razor  gulpfile.js  package.json
aspnet-core/src/SuperAbp.Exam.Blazor/Menus/: ExamMenuContributor.cs  ExamMenus.cs
aspnet-core/src/SuperAbp.Exam.Blazor/Model/: QuestionAnswerChangeEventArgs.cs  QuestionAnswerItem.cs  QuestionAnswerSelectEventArgs.cs  QuestionViewModel.cs  TrainingType.cs  UserLiteItem.cs  UserSecurityListItem.cs
aspnet-core/src/SuperAbp.Exam.Blazor/Pages/: Index.razor  Index.razor.cs  QuestionAnswerViewModel.cs
aspnet-core/src/SuperAbp.Exam.Blazor/Properties/: launchSettings.json
aspnet-core/src/SuperAbp.Exam.Blazor/Shared/: Blank.razor  Blank.razor.css  Blank.razor.less  MultiSelect.razor  MultiSelect.razor.css  MultiSelect.razor.less  QuestionItem.razor  QuestionNumber.razor  QuestionNumberVo.cs  SingleQuestion.razor  (+5 more)
aspnet-core/src/SuperAbp.Exam.DbMigrator/: DbMigratorHostedService.cs  ExamDbMigratorModule.cs  Program.cs  SuperAbp.Exam.DbMigrator.csproj  SuperAbp.Exam.DbMigrator.csproj.bak  appsettings.json  appsettings.json.bak
aspnet-core/src/SuperAbp.Exam.Domain/: ExamConsts.cs  ExamDomainModule.cs  ExamDomainModule.cs.bak  SuperAbp.Exam.Domain.csproj
aspnet-core/src/SuperAbp.Exam.Domain.Shared/: ExamConsts.cs  ExamDomainErrorCodes.cs  ExamDomainSharedModule.cs  ExamGlobalFeatureConfigurator.cs  ExamModuleExtensionConfigurator.cs  SuperAbp.Exam.Domain.Shared.csproj
aspnet-core/src/SuperAbp.Exam.EntityFrameworkCore/: SuperAbp.Exam.EntityFrameworkCore.csproj
aspnet-core/src/SuperAbp.Exam.HttpApi/: ExamHttpApiModule.cs  SuperAbp.Exam.HttpApi.csproj
aspnet-core/src/SuperAbp.Exam.HttpApi.Client/: ExamHttpApiClientModule.cs  SuperAbp.Exam.HttpApi.Client.csproj
aspnet-core/src/SuperAbp.Exam.HttpApi.Host/: ExamBrandingProvider.cs  ExamHttpApiHostModule.cs  ExamHttpApiHostModule.cs.bak  Program.cs  Program.cs.bak  SuperAbp.Exam.HttpApi.Host.csproj  SuperAbp.Exam.HttpApi.Host.csproj.bak  appsettings.json  web.config
aspnet-core/test/SuperAbp.Exam.Application.Tests/: ExamApplicationTestBase.cs  ExamApplicationTestModule.cs  SuperAbp.Exam.Application.Tests.csproj
aspnet-core/test/SuperAbp.Exam.Domain.Tests/: ExamDomainTestBase.cs  ExamDomainTestModule.cs  SuperAbp.Exam.Domain.Tests.csproj
aspnet-core/test/SuperAbp.Exam.EntityFrameworkCore.Tests/: SuperAbp.Exam.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SuperAbp.Exam.TestBase/: ExamTestBase.cs  ExamTestBaseModule.cs  ExamTestConsts.cs  ExamTestData.cs  ExamTestDataBuilder.cs  ExamTestDataSeedContributor.cs  FakeClock.cs  SuperAbp.Exam.TestBase.csproj
(+706 files in other folders)
