<Project Sdk="Microsoft.NET.Sdk.Razor">


    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.14.4" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="7.3.0" />
      <PackageReference Include="Volo.Abp.Authorization" Version="7.3.0" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.0" />
    </ItemGroup>

</Project>
