<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SuperAbp.Exam</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperAbp.MenuManagement.Domain.Shared" Version="0.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Exam\*.json" />
    <Content Remove="Localization\Exam\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExamManagement\UserExamQuestions\" />
  </ItemGroup>

</Project>
