.block {
    background-color: #f5f5f5;
    padding: 5px 10px;
    margin-bottom: 16px;

    .title {
        color: red;
    }

    .body {
        font-size: 0.75rem;
        margin-left: 15px;
    }
}