.question-content {
    .title {
        font-size: 18px;

        .number {
            font-weight: bold;
        }
    }

    .chooses {
        width: 100%;
    }
}

.bottom {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.analysis {
    margin-top: 10px;
    margin-bottom: 10px;
}

.ant-tag.current {
    color: #389e0d;
    background: #f6ffed;
    border-color: #b7eb8f;
}