.chooses {
    width: 100%;

    .choose-item {
        width: 100%;
        padding: 9px 20px 9px 5px;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        margin-bottom: 10px;

        .tag {
            width: 10px;
            font-weight: bold;
            color: #1890ff;
        }

        .content {
            color: #000;
            margin-left: 5px;
        }

        &.primary {
            border-color: #1890ff;
        }
    }

    .result {
        display: none;

        &.show {
            display: block;
        }

        span {
            vertical-align: middle;
            font-size: 1rem;
        }
    }

    .ant-radio {
        display: none;

        + * {
            width: 100%;
        }
    }
}