<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperAbp.Exam</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperAbp.Exam.Application.Contracts\SuperAbp.Exam.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.2" />
  </ItemGroup>

</Project>
