
 中国属于以下哪个洲（）sf（C）
 A、非洲 B、欧洲 C、亚洲 D、大洋洲
解析：首发式发生
81、实施目标管理应包括（ AB ）等(D)阶段。
A、目标的制定和展开阶段                 B、目标实施阶段
C、目标明确阶段                         D、成果评价阶段

 避雷器按标准标称放电电流分为（ABCD）
A、2.5kA              B、5kA             C、10kA           D、20kA
88、避雷器直流参考电流通常取（A）
A、1mA          B、0.5mA            C、2mA               D、2.5mA
2、以下哪些城市属于湖南省
A、衡阳
B、长沙
C、永州
D、邵阳
E、佛山
F、攀枝花
G、常德
 答案：ABCDG
3.电流、电压互感器已经过电气试验后，电流互感器二次侧应无（）现象，电压互感器二次侧应无（）现象(B)
A.断路，断路   B.开路，短路   C.短路，开路    D.短路，断路
39.直埋电缆应使用铠装电缆，铠装电缆的两端金属外皮要可靠接地，接地电阻不得大于(A)
A.10欧姆   B.12欧姆   C.18欧姆    D.15欧姆
5.设计开发输出可以是（D）
A 图纸     B 计算书         C 包装规范            D ABC