<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SuperAbp.Exam.Admin</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperAbp.AuditLogging.HttpApi" Version="0.6.0" />
    <PackageReference Include="SuperAbp.MenuManagement.HttpApi" Version="0.6.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperAbp.Exam.Admin.Application.Contracts\SuperAbp.Exam.Admin.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
