@import '@delon/theme/index';

:host ::ng-deep {
  .chooses {
    cursor: not-allowed;

    .choose-item {
      padding: 9px 20px 9px 5px;
      -ms-border-radius: 4px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      margin-bottom: 10px;

      &.primary {
        border-color: #1890ff;
      }

      .choose-item-content {
        padding: 0 8px;
        display: flex;
        -o-justify-content: space-between;
        -webkit-justify-content: space-between;
        justify-content: space-between;

        .tag {
          width: 10px;
          font-weight: bold;
          color: #1890ff;
        }
        .content {
          color: #000;
          margin-left: 5px;
        }
      }
    }
  }
}
