<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SuperAbp.Exam.Admin</RootNamespace>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperAbp.Exam.Admin.Application.Contracts\SuperAbp.Exam.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\SuperAbp.Exam.Domain\SuperAbp.Exam.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SuperAbp.AuditLogging.Application" Version="0.6.0" />
    <PackageReference Include="SuperAbp.MenuManagement.Application" Version="0.6.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExamManagement\UserExams\" />
  </ItemGroup>

</Project>
